<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/index.scss">
    <title></title>
</head>
<body>
<div class="header"><img class="logo" src="assets/img/techstorm.png">

    <div class="title">Lazy Minning</div>
    <div id="form-sign-in">
        <div id="email-form" class="sign-form">Email<br>
            <input type="text" class="signin-input">
        </div>
        <div id="pw-form" class="sign-form">Mật khẩu<br>
            <input type="password" class="signin-input">

            <div id="forget"><a class="link" href="reset_pw.html">Quên tài khoản?</a></div>
        </div>
        <button type="button" nhập id="btn-signin"><a class="link-disable" href="overview.html">Đăng nhập</a></button>
    </div>
</div>
<div id="line"></div>
<div id="content">
    <div id="part-one">
        <div id="text">Lazy Minning là ứng dụng giúp bạn có thể quản lý tập trung một lúc nhiều trâu,
            mà không nhất thiết phải túc trực bên máy để canh.
        </div>
        <img id="img-part-one" src="assets/img/bell.png">
    </div>
    <div id="part-three">
        <div id="text-three">Đăng nhập</div>
        <div id="form-three">
            <input class="text-center input-part-two" type="text" placeholder="Email">
            <input class="text-center input-part-two margin-15" type="text" placeholder="Mật khẩu">
        </div>
        <button type="button" nhập id="btn-signin-three">Đăng ký</button>

    </div>
    <div id="part-two">
        <div id="text-one">Đăng ký</div>
        <div class="text-center">Hoàn toàn miễn phí</div>
        <div id="form">
            <input class="text-center input-part-two" type="text" placeholder="Email">
            <input class="text-center input-part-two margin-15" type="text" placeholder="Mật khẩu">
            <input class="text-center input-part-two margin-15" type="text" placeholder="Xác nhận mật khẩu">
        </div>
        <button type="button" nhập id="btn-signup">Đăng ký</button>

    </div>
</div>
<div>

</div>
</body>
<script src="js/index.js"></script>

</html>