<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.scss">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">

    <div class="outer">
        <img id="logo" src="assets/img/techstorm.png">


        <div class="dropdown" id="drop">
            <img id="bell" src="assets/img/bell.png">

            <button id="btn-circle" onclick="myFunction()" class="dropbtn">Drop</button>
            <div id="myDropdown" class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </div>
    </div>
    <br><br><br><br><br>
    <div class="outer">

        <div class="tab inner" >
            <button class="tablinks" onclick="openCity(event, 'London')">Dashboard</button>
            <button class="tablinks" onclick="openCity(event, 'Paris')">Config</button>
            <button class="tablinks" onclick="openCity(event, 'Tokyo')">Chat</button>
        </div>

        <div id="London" class="tabcontent">
            <h3>London</h3>

            <p>London is the capital city of England.</p>
        </div>

        <div id="Paris" class="tabcontent">
            <h3>Paris</h3>

            <p>Paris is the capital of France.</p>
        </div>

        <div id="Tokyo" class="tabcontent">
            <h3>Tokyo</h3>

            <p>Tokyo is the capital of Japan.</p>
        </div>

    </div>
</div>
<script src="js/tab.js"></script>

</body>
</html>
