<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/overview.scss">
    <title></title>
</head>
<body>
<div id="header">
    <div id="user">
        <img src="assets/img/user.png" class="float_left">

        <div class="float_left auto_width" id="user_name">Au vinh thien</div>
        <br><br>

        <div class="float_left auto_width"><a id="exit" href="index.html">Thoát</a></div>
    </div>
    <div class="vertical_line float_left"></div>
    <div id="rest">
        <div class="dropdown float_right">
            <button onclick="state()" class="dropbtn">Hom qua - Hom nay <img class="down_arrow" onclick="state()"
                                                                             src="assets/img/down.png"></button>
            <div id="state_dropdown" class="dropdown-content">
                <a href="#home">Hom qua</a>
                <a href="#about">Tuan truoc</a>
                <a href="#contact">Thang truoc</a>
            </div>
        </div>
        <div class="dropdown float_right">
            <button onclick="day()" class="dropbtn">Tat ca trang thai <img class="down_arrow" onclick="day()"
                                                                           src="assets/img/down.png"></button>
            <div id="day_dropdown" class="dropdown-content">
                <a href="#home">On</a>
                <a href="#about">Off</a>
                <a href="#contact">Reset</a>
            </div>
        </div>
    </div>
</div>
<div id="line"></div>
<div id="content">
    <div id="left_menu" class="float_left">
        <div class="menu_left" onclick="overview()"><a href="overview.html">Tong quan</a></div>
        <div class="menu_left" onclick="setting()"><a href="setting.html">Cau hinh</a></div>
    </div>
    <div class="vertical_line full_height"></div>
    <div id="main">

        <!--<div class="main_content margin_top_much">-->
            <!--<div class="float_left main_content_title">Máy 2</div>-->
            <!--<br>-->
            <!--<div class="full_width display_flex margin_top_two margin_left_two ">-->
                <!--<div class="text_one" >adsdasdasdsadasdasdasdasdsadasdasdsadsadasdasdasdasdas-->
                <!--sadsadsadadasdsadasdasdasdasdasdasdsadasdasdasdasdaadasdasdasdasdsadasdasdasdas-->
                <!--sadasdasdsadsadasdasdsadasdasdsadsadasdasdasdsadsdasdasdasdasdasdasdasdasdsadsa-->
                <!--sadasdasdasdasdsadasdasdsadasdasdsadsadsadasdsadsadasdasdsadasdsadsadasdsadsadsa-->
                <!--sadasdasdsadsadsa</div>-->
                <!--<div class="text_two_success margin_left_five">Thành công</div>-->
                <!--<div class="text_three_success">12:06 12/12/2017</div>-->
            <!--</div>-->
            <!--<br>-->
            <!--<div class="break_line"></div>-->
            <!--<div class="full_width margin_top_two margin_left_two">-->
                <!--<div class="text_one" >Gửi thông tin lên máy chủ</div>-->
                <!--<div class="text_two_success">Thành công</div>-->
                <!--<div class="text_three_success">12:07 12/12/2017</div>-->
            <!--</div>-->
            <!--<br>-->
            <!--<div class="break_line"></div>-->
            <!--<div class="full_width margin_top_two margin_left_two">-->
                <!--<div class="text_one" >Lấy thông tin đào</div>-->
                <!--<div class="text_two_success">Thành công</div>-->
                <!--<div class="text_three_success">11:06 12/12/2017</div>-->
            <!--</div>-->
            <!--<br>-->
            <!--<div class="break_line"></div>-->
            <!--<div class="full_width margin_top_two margin_left_two">-->
                <!--<div class="text_one" >Lấy thông tin đào</div>-->
                <!--<div class="text_two_fail">Thất bại</div>-->
                <!--<div class="text_three_fail">10:06 12/12/2017</div>-->
            <!--</div>-->
            <!--<br>-->
            <!--<div class="break_line"></div>-->
            <!--<br>-->
        <!--</div>-->


    </div>
</div>
</body>
<script src="js/overview.js"></script>
<script src="op-min-minermor/app.js"></script>

</html>