<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/setting.scss">
    <title></title>
</head>
<body >
<div id="header">
    <div id="user">
        <img src="assets/img/user.png" class="float_left">

        <div class="float_left auto_width" id="user_name">Au vinh thien</div>
        <br><br>

        <div class="float_left auto_width"><a id="exit" href="index.html">Thoát</a></div>
    </div>
    <div class="vertical_line float_left"></div>
    <div id="rest">
        <button type="button" class="float_right " onclick="save()" id="btn_save_change">Lưu thay đổi</button>
        <button type="button" class="float_right " id="btn_add_machine" onclick="addEmptyMachine()">Thêm máy mới</button>
        <div class="float_right" id="update_success">Cap nhap thanh cong</div>
    </div>
</div>
<div id="line"></div>
<div id="content">
    <div id="left_menu" class="float_left">
        <div class="menu_left" onclick="overview()"><a href="overview.html">Tong quan</a></div>
        <div class="menu_left" onclick="setting()"><a href="setting.html">Cau hinh</a></div>
    </div>
    <div class="vertical_line full_height"></div>
    <div id="main">
        <div class="main_content">
            <div class="float_left main_content_title">Cau hinh pool</div>
            <div class="main_content_element">
                <div class="float_left margin_top">Bat chuc nang cau hinh Pool ap dung
                    cho yay ca cac may
                </div>
                <div class="onoffswitch float_left margin_left_five margin_bottom">
                    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" onclick="switchForcePoll()"  id="onswitch" checked>
                    <label class="onoffswitch-label" for="onswitch"  id="offswitch">
                        <span class="onoffswitch-inner" id="switch_name"></span>
                    </label>
                </div>
                <input class="main_content_input_large" id="main_pool" placeholder="Nhập địa chỉ Pool...">
                <br><br><br>
            </div>
        </div>
        <!--<div class="main_content">-->
            <!--<div class="float_left main_content_title">Cau hinh may 1  <div id="text">Pool la dia chi gi do cua may</div></div>-->
            <!--<div class="main_content_element">-->
                <!--<div class="float_left full_width margin_top">Ten-->
                <!--</div>-->
                <!--<input class="main_content_input_large margin_top" placeholder="May 1">-->

                <!--<div class="float_left full_width margin_top">Pools-->
                <!--</div>-->
                <!--<input class="main_content_input_large margin_top" placeholder="Nhap dia chi Pool"><br>-->

                <!--<div class="float_left full_width margin_top">Dia chi may (IP)-->
                <!--</div>-->
                <!--<br>-->

                <!--<div>-->
                    <!--<input class="main_content_input_small margin_top" placeholder="127">-->

                    <!--<div class="speccial_character padding_top_twenty_five">.</div>-->
                    <!--<input class="main_content_input_small margin_top" placeholder="0">-->

                    <!--<div class="speccial_character padding_top_center">.</div>-->
                    <!--<input class="main_content_input_small margin_top" placeholder="0">-->

                    <!--<div class="speccial_character padding_top_center">.</div>-->
                    <!--<input class="main_content_input_small margin_top" placeholder="0">-->

                    <!--<div class="speccial_character padding_top_center">:</div>-->
                    <!--<input class="main_content_input_small margin_top" placeholder="Port">-->
                <!--</div>-->
                <!--<br>-->
                <!--<br><br>-->
            <!--</div>-->
        <!--</div>-->

        <!--<div class="main_content">-->
            <!--<div class="float_left main_content_title">Cau hinh may 2</div>-->
            <!--<div class="main_content_element">-->
                <!--<div class="float_left full_width margin_top">Ten-->
                <!--</div>-->
                <!--<input class="main_content_input_large margin_top" placeholder="May 1">-->

                <!--<div class="float_left full_width margin_top">Pools-->
                <!--</div>-->
                <!--<input class="main_content_input_large margin_top" placeholder="Nhap dia chi Pool"><br>-->

                <!--<div class="float_left full_width margin_top">Dia chi may (IP)-->
                <!--</div>-->
                <!--<br>-->
                <!--<div>-->
                    <!--<input class="main_content_input_small margin_top" placeholder="127">-->

                    <!--<div class="speccial_character padding_top_twenty_five" >.</div>-->
                    <!--<input class="main_content_input_small margin_top" placeholder="0">-->

                    <!--<div class="speccial_character padding_top_center">.</div>-->
                    <!--<input class="main_content_input_small margin_top" placeholder="0">-->

                    <!--<div class="speccial_character padding_top_center">.</div>-->
                    <!--<input class="main_content_input_small margin_top" placeholder="0">-->

                    <!--<div class="speccial_character padding_top_center">:</div>-->
                    <!--<input class="main_content_input_small margin_top" placeholder="Port">-->
                <!--</div>-->
                <!--<br>-->
                <!--<br><br>-->
            <!--</div>-->
        <!--</div>-->
    </div>
</div>
</body>

<script src="js/setting.js"></script>


</html>