<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/signup.scss">
    <title></title>
</head>
<body>
<div class="outer">
    <a href="index.html" id="back">< Quay lại</a>
    <div class="outer2 inner">

        <img class="inner" id="logo" src="assets/img/techstorm.png">
        <br><br><br>
        <input class="input-text inner " type="text" placeholder="Email">
        <br>
        <input class="input-text inner margin-top" type="password" placeholder="Mật khẩu" ><br>
        <input class="input-text inner margin-top" type="password" placeholder="Nhập lại mật khẩu" >
        <br><br><br><br>
        <button class="button" id="dangnhap"><a href="main.html" class="text-white">Đăng ký</a></button>
    </div>

</div>
<div>

</div>
</body>
</html>